# use CTRL-a as prefix
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set -g base-index 1
set -g default-terminal "screen-256color"
# windows with activity are highlighted in status line: this annoyed me
setw -g monitor-activity off
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g history-limit 10000
set -g set-titles on
setw -g xterm-keys on
# disable delay after ESC
set -s escape-time 0

# we do not live in the 60s anymore
set -g mouse on

# status bar
set -g status-left ''
set -g status-right ''
# Current or active window in status bar
set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black

# create new pane
bind-key -n M-c new-window
# kill pane
bind -n M-x confirm-before -p "kill-pane #P? (y/n)" kill-pane
# exit tmux completely
bind-key -n M-q kill-session
# Alt-up/down to enter/leave R pane
bind-key -n M-Up select-pane -t :.+
bind-key -n M-Down select-pane -t :.+
# Alt-left/right to move in windows
bind -n M-Left  previous-window
bind -n M-Right next-window

# split window: I removed this because i want alt-v for copy mode. like visual mode in vim
# bind -n M-h split-window -h
# bind -n M-v split-window -v

### copy mode stuff ###

# use alt-v to enter copy mode ("visual" mode in vim is the idea)
unbind [
bind-key -n M-v copy-mode

# the following lines with ### do not seem to work anymore,
# which means we cannot copy anymore from tmux
### bind-key -T copy-mode-vi v begin-selection # `v` begins a selection
### bind-key -T copy-mode-vi V rectangle-toggle # `V` toggle line- and columnwise selection
### use alt-y to yank the current line. tmux-yank used prefix-y = CTRL-A + y
### bind-key -n M-y run-shell /home/bischl/cos/tmux-yank/scripts/copy_line.sh

# load tmux-yank. do it last at bottom of conf
run-shell ~/cos/tmux-yank/yank.tmux


